{
  "name": "svg_lang",
  "version": "1.0.0",
  "description": "A web-based programming language for creating scalable graphics and animations.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ian-colcanon/svg_lang.git"
  },
  "author": "Ian C. McCormack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ian-colcanon/svg_lang/issues"
  },
  "homepage": "https://github.com/ian-colcanon/svg_lang#readme",
  "devDependencies": {
    "electron": "^2.0.9",
    "gif.js": "^0.2.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1"
  },
  "dependencies": {
    "node-minify": "^3.4.0",
    "uglify-js": "^3.4.9"
  }
}
